src/cksync/pyproject/lockfiles/tests/test_data/uv_lock_dependencies.json (before)
[
    {
        "name": "colorama",
        "version": "0.4.6",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "colorama-0.4.6-py2.py3-none-any.whl",
                "hash": "sha256:4f1d9991f5acc0ca119f9d443620b77f9d6b33703e51011c16baf57afb285fc6"
            },
            {
                "name": "colorama-0.4.6.tar.gz",
                "hash": "sha256:08695f5cb7ed6e0531a20572697297273c47b8cae5a63ffc6d6ed5c201be6e44"
            }
        ]
    },
    {
        "name": "iniconfig",
        "version": "2.0.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "iniconfig-2.0.0-py3-none-any.whl",
                "hash": "sha256:b6a85871a79d2e3b22d2d1b94ac2824226a63c6b741c88f7ae975f18b6778374"
            },
            {
                "name": "iniconfig-2.0.0.tar.gz",
                "hash": "sha256:2d91e135bf72d31a410b17c16da610a82cb55f6b0477d1a902134b24a455b8b3"
            }
        ]
    },
    {
        "name": "mypy",
        "version": "1.15.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "mypy-1.15.0-cp311-cp311-macosx_10_9_x86_64.whl",
                "hash": "sha256:2922d42e16d6de288022e5ca321cd0618b238cfc5570e0263e5ba0a77dbef56f"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-macosx_11_0_arm64.whl",
                "hash": "sha256:2ee2d57e01a7c35de00f4634ba1bbf015185b219e4dc5909e281016df43f5ee5"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_28_aarch64.whl",
                "hash": "sha256:973500e0774b85d9689715feeffcc980193086551110fd678ebe1f4342fb7c5e"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl",
                "hash": "sha256:5a95fb17c13e29d2d5195869262f8125dfdb5c134dc8d9a9d0aecf7525b10c2c"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-musllinux_1_2_x86_64.whl",
                "hash": "sha256:1905f494bfd7d85a23a88c5d97840888a7bd516545fc5aaedff0267e0bb54e2f"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-win_amd64.whl",
                "hash": "sha256:c9817fa23833ff189db061e6d2eff49b2f3b6ed9856b4a0a73046e41932d744f"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-macosx_10_13_x86_64.whl",
                "hash": "sha256:aea39e0583d05124836ea645f412e88a5c7d0fd77a6d694b60d9b6b2d9f184fd"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-macosx_11_0_arm64.whl",
                "hash": "sha256:2f2147ab812b75e5b5499b01ade1f4a81489a147c01585cda36019102538615f"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_28_aarch64.whl",
                "hash": "sha256:ce436f4c6d218a070048ed6a44c0bbb10cd2cc5e272b29e7845f6a2f57ee4464"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl",
                "hash": "sha256:8023ff13985661b50a5928fc7a5ca15f3d1affb41e5f0a9952cb68ef090b31ee"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-musllinux_1_2_x86_64.whl",
                "hash": "sha256:1124a18bc11a6a62887e3e137f37f53fbae476dc36c185d549d4f837a2a6a14e"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-win_amd64.whl",
                "hash": "sha256:171a9ca9a40cd1843abeca0e405bc1940cd9b305eaeea2dda769ba096932bb22"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-macosx_10_13_x86_64.whl",
                "hash": "sha256:93faf3fdb04768d44bf28693293f3904bbb555d076b781ad2530214ee53e3445"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-macosx_11_0_arm64.whl",
                "hash": "sha256:811aeccadfb730024c5d3e326b2fbe9249bb7413553f15499a4050f7c30e801d"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_28_aarch64.whl",
                "hash": "sha256:98b7b9b9aedb65fe628c62a6dc57f6d5088ef2dfca37903a7d9ee374d03acca5"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl",
                "hash": "sha256:c43a7682e24b4f576d93072216bf56eeff70d9140241f9edec0c104d0c515036"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-musllinux_1_2_x86_64.whl",
                "hash": "sha256:baefc32840a9f00babd83251560e0ae1573e2f9d1b067719479bfb0e987c6357"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-win_amd64.whl",
                "hash": "sha256:b9378e2c00146c44793c98b8d5a61039a048e31f429fb0eb546d93f4b000bedf"
            },
            {
                "name": "mypy-1.15.0-py3-none-any.whl",
                "hash": "sha256:5469affef548bd1895d86d3bf10ce2b44e33d86923c29e4d675b3e323437ea3e"
            },
            {
                "name": "mypy-1.15.0.tar.gz",
                "hash": "sha256:404534629d51d3efea5c800ee7c42b72a6554d6c400e6a79eafe15d11341fd43"
            }
        ]
    },
    {
        "name": "mypy-extensions",
        "version": "1.0.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "mypy_extensions-1.0.0-py3-none-any.whl",
                "hash": "sha256:4392f6c0eb8a5668a69e23d168ffa70f0be9ccfd32b5cc2d26a34ae5b844552d"
            },
            {
                "name": "mypy_extensions-1.0.0.tar.gz",
                "hash": "sha256:75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782"
            }
        ]
    },
    {
        "name": "packaging",
        "version": "24.2",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "packaging-24.2-py3-none-any.whl",
                "hash": "sha256:09abb1bccd265c01f4a3aa3f7a7db064b36514d2cba19a2f694fe6150451a759"
            },
            {
                "name": "packaging-24.2.tar.gz",
                "hash": "sha256:c228a6dc5e932d346bc5739379109d49e8853dd8223571c7c5b55260edc0b97f"
            }
        ]
    },
    {
        "name": "pluggy",
        "version": "1.5.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "pluggy-1.5.0-py3-none-any.whl",
                "hash": "sha256:44e1ad92c8ca002de6377e165f3e0f1be63266ab4d554740532335b9d75ea669"
            },
            {
                "name": "pluggy-1.5.0.tar.gz",
                "hash": "sha256:2cffa88e94fdc978c4c574f15f9e59b7f4201d439195c3715ca9e2486f1d0cf1"
            }
        ]
    },
    {
        "name": "pytest",
        "version": "8.3.5",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "pytest-8.3.5-py3-none-any.whl",
                "hash": "sha256:c69214aa47deac29fad6c2a4f590b9c4a9fdb16a403176fe154b79c0b4d4d820"
            },
            {
                "name": "pytest-8.3.5.tar.gz",
                "hash": "sha256:f4efe70cc14e511565ac476b57c279e12a855b11f48f212af1080ef2263d3845"
            }
        ]
    },
    {
        "name": "pytest-checkpoint",
        "version": "0.1.1",
        "source": "editable",
        "artifacts": []
    },
    {
        "name": "ruff",
        "version": "0.11.2",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "ruff-0.11.2-py3-none-linux_armv6l.whl",
                "hash": "sha256:c69e20ea49e973f3afec2c06376eb56045709f0212615c1adb0eda35e8a4e477"
            },
            {
                "name": "ruff-0.11.2-py3-none-macosx_10_12_x86_64.whl",
                "hash": "sha256:2c5424cc1c4eb1d8ecabe6d4f1b70470b4f24a0c0171356290b1953ad8f0e272"
            },
            {
                "name": "ruff-0.11.2-py3-none-macosx_11_0_arm64.whl",
                "hash": "sha256:ecf20854cc73f42171eedb66f006a43d0a21bfb98a2523a809931cda569552d9"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
                "hash": "sha256:0c543bf65d5d27240321604cee0633a70c6c25c9a2f2492efa9f6d4b8e4199bb"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_armv7l.manylinux2014_armv7l.whl",
                "hash": "sha256:20967168cc21195db5830b9224be0e964cc9c8ecf3b5a9e3ce19876e8d3a96e3"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_i686.manylinux2014_i686.whl",
                "hash": "sha256:955a9ce63483999d9f0b8f0b4a3ad669e53484232853054cc8b9d51ab4c5de74"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_ppc64.manylinux2014_ppc64.whl",
                "hash": "sha256:86b3a27c38b8fce73bcd262b0de32e9a6801b76d52cdb3ae4c914515f0cef608"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_ppc64le.manylinux2014_ppc64le.whl",
                "hash": "sha256:a3b66a03b248c9fcd9d64d445bafdf1589326bee6fc5c8e92d7562e58883e30f"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_s390x.manylinux2014_s390x.whl",
                "hash": "sha256:0397c2672db015be5aa3d4dac54c69aa012429097ff219392c018e21f5085147"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
                "hash": "sha256:869bcf3f9abf6457fbe39b5a37333aa4eecc52a3b99c98827ccc371a8e5b6f1b"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_aarch64.whl",
                "hash": "sha256:2a2b50ca35457ba785cd8c93ebbe529467594087b527a08d487cf0ee7b3087e9"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_armv7l.whl",
                "hash": "sha256:7c69c74bf53ddcfbc22e6eb2f31211df7f65054bfc1f72288fc71e5f82db3eab"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_i686.whl",
                "hash": "sha256:6e8fb75e14560f7cf53b15bbc55baf5ecbe373dd5f3aab96ff7aa7777edd7630"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_x86_64.whl",
                "hash": "sha256:842a472d7b4d6f5924e9297aa38149e5dcb1e628773b70e6387ae2c97a63c58f"
            },
            {
                "name": "ruff-0.11.2-py3-none-win32.whl",
                "hash": "sha256:aca01ccd0eb5eb7156b324cfaa088586f06a86d9e5314b0eb330cb48415097cc"
            },
            {
                "name": "ruff-0.11.2-py3-none-win_amd64.whl",
                "hash": "sha256:3170150172a8f994136c0c66f494edf199a0bbea7a409f649e4bc8f4d7084080"
            },
            {
                "name": "ruff-0.11.2-py3-none-win_arm64.whl",
                "hash": "sha256:52933095158ff328f4c77af3d74f0379e34fd52f175144cefc1b192e7ccd32b4"
            },
            {
                "name": "ruff-0.11.2.tar.gz",
                "hash": "sha256:ec47591497d5a1050175bdf4e1a4e6272cddff7da88a2ad595e1e326041d8d94"
            }
        ]
    },
    {
        "name": "typing-extensions",
        "version": "4.12.2",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "typing_extensions-4.12.2-py3-none-any.whl",
                "hash": "sha256:04e5ca0351e0f3f85c6853954072df659d0d13fac324d0072316b67d7794700d"
            },
            {
                "name": "typing_extensions-4.12.2.tar.gz",
                "hash": "sha256:1a7ead55c7e559dd4dee8856e3a88b41225abfe1ce8df57b7c13915fe121ffb8"
            }
        ]
    }
]

src/cksync/pyproject/lockfiles/tests/test_data/uv_lock_dependencies.json (after)
[
    {
        "name": "colorama",
        "version": "0.4.6",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "colorama-0.4.6-py2.py3-none-any.whl",
                "hash": "sha256:4f1d9991f5acc0ca119f9d443620b77f9d6b33703e51011c16baf57afb285fc6"
            },
            {
                "name": "colorama-0.4.6.tar.gz",
                "hash": "sha256:08695f5cb7ed6e0531a20572697297273c47b8cae5a63ffc6d6ed5c201be6e44"
            }
        ]
    },
    {
        "name": "iniconfig",
        "version": "2.0.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "iniconfig-2.0.0-py3-none-any.whl",
                "hash": "sha256:b6a85871a79d2e3b22d2d1b94ac2824226a63c6b741c88f7ae975f18b6778374"
            },
            {
                "name": "iniconfig-2.0.0.tar.gz",
                "hash": "sha256:2d91e135bf72d31a410b17c16da610a82cb55f6b0477d1a902134b24a455b8b3"
            }
        ]
    },
    {
        "name": "mypy",
        "version": "1.15.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "mypy-1.15.0-cp311-cp311-macosx_10_9_x86_64.whl",
                "hash": "sha256:2922d42e16d6de288022e5ca321cd0618b238cfc5570e0263e5ba0a77dbef56f"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-macosx_11_0_arm64.whl",
                "hash": "sha256:2ee2d57e01a7c35de00f4634ba1bbf015185b219e4dc5909e281016df43f5ee5"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_28_aarch64.whl",
                "hash": "sha256:973500e0774b85d9689715feeffcc980193086551110fd678ebe1f4342fb7c5e"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl",
                "hash": "sha256:5a95fb17c13e29d2d5195869262f8125dfdb5c134dc8d9a9d0aecf7525b10c2c"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-musllinux_1_2_x86_64.whl",
                "hash": "sha256:1905f494bfd7d85a23a88c5d97840888a7bd516545fc5aaedff0267e0bb54e2f"
            },
            {
                "name": "mypy-1.15.0-cp311-cp311-win_amd64.whl",
                "hash": "sha256:c9817fa23833ff189db061e6d2eff49b2f3b6ed9856b4a0a73046e41932d744f"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-macosx_10_13_x86_64.whl",
                "hash": "sha256:aea39e0583d05124836ea645f412e88a5c7d0fd77a6d694b60d9b6b2d9f184fd"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-macosx_11_0_arm64.whl",
                "hash": "sha256:2f2147ab812b75e5b5499b01ade1f4a81489a147c01585cda36019102538615f"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_28_aarch64.whl",
                "hash": "sha256:ce436f4c6d218a070048ed6a44c0bbb10cd2cc5e272b29e7845f6a2f57ee4464"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl",
                "hash": "sha256:8023ff13985661b50a5928fc7a5ca15f3d1affb41e5f0a9952cb68ef090b31ee"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-musllinux_1_2_x86_64.whl",
                "hash": "sha256:1124a18bc11a6a62887e3e137f37f53fbae476dc36c185d549d4f837a2a6a14e"
            },
            {
                "name": "mypy-1.15.0-cp312-cp312-win_amd64.whl",
                "hash": "sha256:171a9ca9a40cd1843abeca0e405bc1940cd9b305eaeea2dda769ba096932bb22"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-macosx_10_13_x86_64.whl",
                "hash": "sha256:93faf3fdb04768d44bf28693293f3904bbb555d076b781ad2530214ee53e3445"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-macosx_11_0_arm64.whl",
                "hash": "sha256:811aeccadfb730024c5d3e326b2fbe9249bb7413553f15499a4050f7c30e801d"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_28_aarch64.whl",
                "hash": "sha256:98b7b9b9aedb65fe628c62a6dc57f6d5088ef2dfca37903a7d9ee374d03acca5"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl",
                "hash": "sha256:c43a7682e24b4f576d93072216bf56eeff70d9140241f9edec0c104d0c515036"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-musllinux_1_2_x86_64.whl",
                "hash": "sha256:baefc32840a9f00babd83251560e0ae1573e2f9d1b067719479bfb0e987c6357"
            },
            {
                "name": "mypy-1.15.0-cp313-cp313-win_amd64.whl",
                "hash": "sha256:b9378e2c00146c44793c98b8d5a61039a048e31f429fb0eb546d93f4b000bedf"
            },
            {
                "name": "mypy-1.15.0-py3-none-any.whl",
                "hash": "sha256:5469affef548bd1895d86d3bf10ce2b44e33d86923c29e4d675b3e323437ea3e"
            },
            {
                "name": "mypy-1.15.0.tar.gz",
                "hash": "sha256:404534629d51d3efea5c800ee7c42b72a6554d6c400e6a79eafe15d11341fd43"
            }
        ]
    },
    {
        "name": "mypy-extensions",
        "version": "1.0.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "mypy_extensions-1.0.0-py3-none-any.whl",
                "hash": "sha256:4392f6c0eb8a5668a69e23d168ffa70f0be9ccfd32b5cc2d26a34ae5b844552d"
            },
            {
                "name": "mypy_extensions-1.0.0.tar.gz",
                "hash": "sha256:75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782"
            }
        ]
    },
    {
        "name": "packaging",
        "version": "24.2",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "packaging-24.2-py3-none-any.whl",
                "hash": "sha256:09abb1bccd265c01f4a3aa3f7a7db064b36514d2cba19a2f694fe6150451a759"
            },
            {
                "name": "packaging-24.2.tar.gz",
                "hash": "sha256:c228a6dc5e932d346bc5739379109d49e8853dd8223571c7c5b55260edc0b97f"
            }
        ]
    },
    {
        "name": "pluggy",
        "version": "1.5.0",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "pluggy-1.5.0-py3-none-any.whl",
                "hash": "sha256:44e1ad92c8ca002de6377e165f3e0f1be63266ab4d554740532335b9d75ea669"
            },
            {
                "name": "pluggy-1.5.0.tar.gz",
                "hash": "sha256:2cffa88e94fdc978c4c574f15f9e59b7f4201d439195c3715ca9e2486f1d0cf1"
            }
        ]
    },
    {
        "name": "pytest",
        "version": "8.3.5",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "pytest-8.3.5-py3-none-any.whl",
                "hash": "sha256:c69214aa47deac29fad6c2a4f590b9c4a9fdb16a403176fe154b79c0b4d4d820"
            },
            {
                "name": "pytest-8.3.5.tar.gz",
                "hash": "sha256:f4efe70cc14e511565ac476b57c279e12a855b11f48f212af1080ef2263d3845"
            }
        ]
    },
    {
        "name": "pytest-checkpoint",
        "version": "0.1.1",
        "source": "editable",
        "artifacts": []
    },
    {
        "name": "ruff",
        "version": "0.11.2",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "ruff-0.11.2-py3-none-linux_armv6l.whl",
                "hash": "sha256:c69e20ea49e973f3afec2c06376eb56045709f0212615c1adb0eda35e8a4e477"
            },
            {
                "name": "ruff-0.11.2-py3-none-macosx_10_12_x86_64.whl",
                "hash": "sha256:2c5424cc1c4eb1d8ecabe6d4f1b70470b4f24a0c0171356290b1953ad8f0e272"
            },
            {
                "name": "ruff-0.11.2-py3-none-macosx_11_0_arm64.whl",
                "hash": "sha256:ecf20854cc73f42171eedb66f006a43d0a21bfb98a2523a809931cda569552d9"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
                "hash": "sha256:0c543bf65d5d27240321604cee0633a70c6c25c9a2f2492efa9f6d4b8e4199bb"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_armv7l.manylinux2014_armv7l.whl",
                "hash": "sha256:20967168cc21195db5830b9224be0e964cc9c8ecf3b5a9e3ce19876e8d3a96e3"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_i686.manylinux2014_i686.whl",
                "hash": "sha256:955a9ce63483999d9f0b8f0b4a3ad669e53484232853054cc8b9d51ab4c5de74"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_ppc64.manylinux2014_ppc64.whl",
                "hash": "sha256:86b3a27c38b8fce73bcd262b0de32e9a6801b76d52cdb3ae4c914515f0cef608"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_ppc64le.manylinux2014_ppc64le.whl",
                "hash": "sha256:a3b66a03b248c9fcd9d64d445bafdf1589326bee6fc5c8e92d7562e58883e30f"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_s390x.manylinux2014_s390x.whl",
                "hash": "sha256:0397c2672db015be5aa3d4dac54c69aa012429097ff219392c018e21f5085147"
            },
            {
                "name": "ruff-0.11.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
                "hash": "sha256:869bcf3f9abf6457fbe39b5a37333aa4eecc52a3b99c98827ccc371a8e5b6f1b"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_aarch64.whl",
                "hash": "sha256:2a2b50ca35457ba785cd8c93ebbe529467594087b527a08d487cf0ee7b3087e9"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_armv7l.whl",
                "hash": "sha256:7c69c74bf53ddcfbc22e6eb2f31211df7f65054bfc1f72288fc71e5f82db3eab"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_i686.whl",
                "hash": "sha256:6e8fb75e14560f7cf53b15bbc55baf5ecbe373dd5f3aab96ff7aa7777edd7630"
            },
            {
                "name": "ruff-0.11.2-py3-none-musllinux_1_2_x86_64.whl",
                "hash": "sha256:842a472d7b4d6f5924e9297aa38149e5dcb1e628773b70e6387ae2c97a63c58f"
            },
            {
                "name": "ruff-0.11.2-py3-none-win32.whl",
                "hash": "sha256:aca01ccd0eb5eb7156b324cfaa088586f06a86d9e5314b0eb330cb48415097cc"
            },
            {
                "name": "ruff-0.11.2-py3-none-win_amd64.whl",
                "hash": "sha256:3170150172a8f994136c0c66f494edf199a0bbea7a409f649e4bc8f4d7084080"
            },
            {
                "name": "ruff-0.11.2-py3-none-win_arm64.whl",
                "hash": "sha256:52933095158ff328f4c77af3d74f0379e34fd52f175144cefc1b192e7ccd32b4"
            },
            {
                "name": "ruff-0.11.2.tar.gz",
                "hash": "sha256:ec47591497d5a1050175bdf4e1a4e6272cddff7da88a2ad595e1e326041d8d94"
            }
        ]
    },
    {
        "name": "sub-project-1",
        "version": "0.1.0",
        "source": "sub-project-1",
        "artifacts": []
    },
    {
        "name": "typing-extensions",
        "version": "4.12.2",
        "source": "https://pypi.org/simple",
        "artifacts": [
            {
                "name": "typing_extensions-4.12.2-py3-none-any.whl",
                "hash": "sha256:04e5ca0351e0f3f85c6853954072df659d0d13fac324d0072316b67d7794700d"
            },
            {
                "name": "typing_extensions-4.12.2.tar.gz",
                "hash": "sha256:1a7ead55c7e559dd4dee8856e3a88b41225abfe1ce8df57b7c13915fe121ffb8"
            }
        ]
    }
]

src/cksync/pyproject/lockfiles/tests/test_data/uv_lock_dependencies.json (diff)
@@ -262,6 +262,12 @@
         ]
     },
     {
+        "name": "sub-project-1",
+        "version": "0.1.0",
+        "source": "sub-project-1",
+        "artifacts": []
+    },
+    {
         "name": "typing-extensions",
         "version": "4.12.2",
         "source": "https://pypi.org/simple",
